<!DOCTYPE html>
<html lang="tr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
	<title>Israil Mursalov</title>
	<meta name="author" content="Israil Mursalov">
	<meta name="description" content="İsrail Mursalov offical Website">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="file:///C:/Users/COMP/Desktop/programlar/imgisrail.png">
	<link rel="icon"  href="file:///C:/Users/COMP/Desktop/programlar/businesscardprinting.png">
	<link href="https://fonts.googleapis.com/css2?family=Lalezar&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
	body{margin: 0;background-color: #fff;color: #a2a2a2;font-family: var(--mark-font-family);}
	.header{width: auto;height: auto;}
	.top{width: 100%;text-align: center;}
	.top-menu{padding: 12px 0px;transform: translateY(10px);}
	.top-img{max-width: 86.7%;height: auto;margin: 3px 0;border-bottom: 2px solid black;
		margin-left: 70px;margin-right: 70px;}
	._image{width: 150px;border:6px solid #7f7f7f;border-radius: 120px;filter: grayscale(87%);cursor: pointer;}
	p > a{color:#a2a2a2;opacity: 0.7;text-decoration: none; }
	p > a:hover{color:black;text-decoration: underline;}
	p{font-size: 19px;text-transform: uppercase;}
	p.missing{border:2px solid black;margin-left: 28em;margin-right: 28em;}
	/*h1{text-transform: uppercase;}*/
	.text-name{display: block;font-size: 2.8em;text-transform: uppercase;transform: translateY(9px);}
	.text-name{color: black;}
	.text-name > .surname{color: #a2a2a2;}
	.social-media{display: block;}
	.fa{color: #fff;font-size: 25px;text-decoration: none;display: inline-flex;position: relative;width:30px;height: auto;left: 21em;margin: 20px 4px;background-color: #495057;padding: 12px;justify-content: center;border-radius: 100px;transition: .3s;}
	.fa:hover{background-color: black;transform: scale(1.1);}
	:root{--mark-font-family: 'Lalezar', cursive;}

</style>
</head>
<body>
	<header class="top">
		<div class="top-menu">
			<div class="top-img">
				<a href="#page-top">
				<img class="_image" src="file:///C:/Users/COMP/Desktop/programlar/imgisrail.png">
			</a>
			</div>
			<div class="text-name">israil
			<span class="surname">Mursalov</span>
			</div>
			<div class="text">
			<p class="missing">Yazılım Mühendis Öğrencisi</p>
			<p>Yazılım mühendis öğrencisiyim, çok bloğ ve website yazdım.</p>
			<p>Benimle ileştim kurmak istermisin? Mail: <a href="mailto:israilmursalov41@gmail.com">israilmursalov41@gmail.com</a></p>
		</div>
		</div>
	</header>
	<footer class="bottom">
		<div class="social-media">
			<a href="https://www.instagram.com/israilmursalov00/" class="fa fa-instagram" target="_blank"></a>
			<a href="https://twitter.com/IsrailMursalov" class="fa fa-twitter" target="_blank"></a>
			<a href="https://www.facebook.com/israil.mursalov" class="fa fa-facebook" target="_blank"></a>
			<a href="https://github.com/israil1900" class="fa fa-github" target="_blank"></a>
			<a href="https://www.linkedin.com/in/israil-mursalov-8703b1198/" class="fa fa-linkedin" target="_blank"></a>
		</div>
		</footer>
</body>
</html>